﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<title>CSS3鼠标滑过动画线条边框特效 - A5源码</title>

<link rel="stylesheet" href="css/index.css" />

</head>
<body>
<div class="service">
  <div class="service-list">
    <ul class="clearfix" id="J_service_container">
      <li> <a href="">
        <div class="item-box">
        <h3>验证码</h3>
        <h4>三网合一短信，语音通道</h4>
        <h4>实时，稳定，易用</h4>
        <h4>≤ 0.045元/条</h4>
        <div class="overlay-start"></div>
        <div class="overlay-bottom"></div>
        <div class="overlay-left"></div>
        <div class="overlay-top"></div>
        <div class="overlay-right"></div>
        <div class="start-point"> <i class="circle"></i> </div>
      </div>
        <div class="service-icon">
        <div class="circle">+</div>
      </div>
        </a> </li>
      <li> <a href="">
        <div class="item-box">
        <h3>短信通知</h3>
        <h4>三网合一专属短信通道</h4>
        <h4>支持自定义短信模板</h4>
        <h4>≤ 0.045元/条</h4>
        <div class="overlay-start"></div>
        <div class="overlay-bottom"></div>
        <div class="overlay-left"></div>
        <div class="overlay-top"></div>
        <div class="overlay-right"></div>
        <div class="start-point"> <i class="circle"></i> </div>
      </div>
        <div class="service-icon">
        <div class="circle">+</div>
      </div>
        </a> </li>
      <li> <a href="">
        <div class="item-box">
        <h3>语音通知</h3>
        <h4>根据通话时长定义通知效果</h4>
        <h4>支持动态TTS文本转语音</h4>
        <h4>≤ 0.055元/条</h4>
        <div class="overlay-start"></div>
        <div class="overlay-bottom"></div>
        <div class="overlay-left"></div>
        <div class="overlay-top"></div>
        <div class="overlay-right"></div>
        <div class="start-point"> <i class="circle"></i> </div>
      </div>
        <div class="service-icon">
        <div class="circle">+</div>
      </div>
        </a> </li>
      <li> <a href="">
        <div class="item-box">
        <h3>流量钱包充值</h3>
        <h4>送手机流量，活动参与度更高</h4>
        <h4>流量包灵活配置。成本可控</h4>
        <h4>≤ 0.3元/M</h4>
        <div class="overlay-start"></div>
        <div class="overlay-bottom"></div>
        <div class="overlay-left"></div>
        <div class="overlay-top"></div>
        <div class="overlay-right"></div>
        <div class="start-point"> <i class="circle"></i> </div>
      </div>
        <div class="service-icon">
        <div class="circle">+</div>
      </div>
        </a> </li>
      <li> <a href="">
        <div class="item-box">
        <h3>私密专线</h3>
        <h4>专线互通，屏蔽第三方呼入</h4>
        <h4>保护用户隐私和业务安全</h4>
        <h4>≤ 0.2元/次</h4>
        <div class="overlay-start"></div>
        <div class="overlay-bottom"></div>
        <div class="overlay-left"></div>
        <div class="overlay-top"></div>
        <div class="overlay-right"></div>
        <div class="start-point"> <i class="circle"></i> </div>
      </div>
        <div class="service-icon">
        <div class="circle">+</div>
      </div>
        </a> </li>
      <li> <a href="">
        <div class="item-box">
        <h3>通话录音</h3>
        <h4>支持全程录音和按需录音</h4>
        <h4>数据存储安全，支持调取</h4>
        <h4>免费</h4>
        <div class="overlay-start"></div>
        <div class="overlay-bottom"></div>
        <div class="overlay-left"></div>
        <div class="overlay-top"></div>
        <div class="overlay-right"></div>
        <div class="start-point"> <i class="circle"></i> </div>
      </div>
        <div class="service-icon">
        <div class="circle">+</div>
      </div>
        </a> </li>
    </ul>
  </div>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。</p>
<p>来源：<a href="http://down.admin5.com" target="_blank">A5源码</a></p>
</div>
</body>
</html>

