<!doctype html>
<html lang="zh" class="no-js">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery和CSS3 360度产品预览特效</title>	

<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" type="text/css" href="css/zzsc-demo.css">
<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
<script src="js/modernizr.js"></script> <!-- Modernizr -->
</head>
<body>
<div class="zzsc-container">
	<div class="cd-product-viewer-wrapper" data-frame="16" data-friction="0.33">
		<div>
			<figure class="product-viewer">
				<img src="img/img-loading.jpg" alt="Product Preview">
				<div class="product-sprite" data-image="img/img-sprite.png"></div>
			</figure> <!-- .product-viewer -->

			<div class="cd-product-viewer-handle">
				<span class="fill"></span>
				<span class="handle">Handle</span>
			</div>
		</div> <!-- .cd-product-viewer-handle -->
	</div> <!-- .cd-product-viewer-wrapper -->
</div>

<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>